[Unit]
Description=Plane Tracker Round Touch Display
After=network-online.target graphical.target
Wants=network-online.target graphical.target

[Service]
Type=simple
# Secrets and config loaded from environment file
EnvironmentFile=/etc/plane-tracker.env
WorkingDirectory=__REPO_DIR__/its-a-plane-python
Environment=PLANE_TRACKER_DATA_DIR=/var/lib/plane-tracker
# Draw on the Pi desktop session (legacy framebuffer SDL has no visible driver here)
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=SDL_VIDEODRIVER=x11

# Ensure writable data directory exists
ExecStartPre=/bin/bash -c "mkdir -p /var/lib/plane-tracker/maps"

ExecStart=__REPO_DIR__/.venv/bin/python3 __REPO_DIR__/its-a-plane-python/its-a-plane.py
Restart=on-failure
RestartSec=10
TimeoutStopSec=5
KillMode=mixed
User=root
Group=root

[Install]
WantedBy=multi-user.target
